TOPOS_OTLP_AGENT=https://grpc.otel-collector.telemetry.devnet-1.toposware.com

OTLP_BATCH_SCHEDULED_DELAY=1500
OTLP_BATCH_MAX_CONCURRENT_EXPORTS=1000
OTLP_BATCH_MAX_EXPORTER_BATCH_SIZE=10000
OTLP_BATCH_EXPORT_TIMEOUT=100000
OTLP_BATCH_MAX_QUEUE_SIZE=10000

OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_TIMEOUT=60
